:root{
    --head-color: #e8e8ff;
    --red-color: #dc5d6e;
    --blue-color: #0169ac;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: Poppins;
    color: #222;
    /* margin: 10px; */
}
header{
    padding: 10px;
    background-color: var(--head-color);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo{
    width: 10em;
}
header nav .logo img{
    width: 100%;
    object-fit: cover;
}
header nav .nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav .nav.active{
    display: none;
}
header .menu{
    display: none;
}
header .menu.active{
    display: block;
}
header nav .nav ul li{
    list-style: none;
    font-size: 1.1rem;
}
header nav .nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: sans-serif;
    color: var(--blue-color);
    font-weight: 700;
}
header nav .nav ul li a:hover{
    cursor: pointer;
    color: var(--red-color);
    border-bottom: 2px solid var(--red-color);
    transition: all 0.2s;
}
header .benner-container{
    margin-top: 5em;
    display: grid;
    place-content: center;
    margin-bottom: 5em;
}
header .benner-container .banner{
    width: 30em;
}
header .benner-container .banner img{
    width: 100%;
    object-fit: cover;
}
#ideas{
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    line-height: 64px;
    font-weight: 800;
}
main .heading{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#tittle{
    text-transform: capitalize;
    font-weight: 400;
    font-family: sans-serif;
    font-size: 1.8rem;
}
main .heading .btn{
    padding: 5px 20px;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-size: 1.2rem;
    background-color: var(--blue-color);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px var(--head-color);
    color: #fff;
}
main .heading .btn:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.1s;
}

.photo-container{
    margin-top: 2em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5em;
    margin-bottom: 4em;
    /* padding: 20px; */
}
.photo-container .card{
    display: flex;
    align-items: center;
    width: 22em;
    height: 14em;
    min-width: 20em;
    background-color: var(--head-color);
    box-shadow: 1px 1px 5px 2px gray;
    border-radius: 7px;
}
.photo-container .card .img-container{
    width: 45%;
    height: 100%;
}
.photo-container .card .img-container img{
    width: 100%;
    height: inherit;
    object-fit: cover;
    border-radius: 7px 0px 0px 7px;
}
.photo-container .card .details {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-top: 4em;
}
.photo-container .card .details table td{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.photo-container .card .details table #bold{
    font-weight: 600;
    padding-right: 5px;
    color: var(--blue-color);
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.pagination a{
    text-decoration: none;
    background-color: var(--head-color);
    color: var(--blue-color);
    font-size: 2em;
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 5em;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--blue-color);
    padding: 50px 2px;
    color: var(--head-color);
    font-weight: 500;
    font-size: 1.2rem;
}
footer .img-container{
    width: 10em;
}
footer .img-container img{
    width: 100%;
    object-fit: cover;
}
footer .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer .contact div{
    width: 1.8em;
    background-color: var(--red-color);
    padding: 4px;
    border-radius: 4px;
}
footer .contact div img{
    width: 100%;
    object-fit: cover;
}